# franchise-system-ver2

./: Fututech_Database.sql  README.md
FranchiseProject/FranchiseProject.API/: DependencyInjection.cs  Dockerfile  FranchiseProject.API.csproj  FranchiseProject.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FranchiseProject/FranchiseProject.API/Controllers/: AccountController.cs  AgencyController.cs  AgencyDashBoardController.cs  AppointmentController.cs  AppointmentTemplateController.cs  AssessmentController.cs  AssignmentController.cs  AttendanceController.cs  AuthenticationController.cs  ChapterController.cs  ChapterMaterialController.cs  ClassController.cs  ClassScheduleController.cs  ConsultationController.cs  ContractController.cs  CourseCategoryController.cs  CourseController.cs  CourseMaterialController.cs  DashboardController.cs  DocumentController.cs  EquipmentController.cs  FeedbackController.cs  FranchiseRegistrationRequestController.cs  HomePageController.cs  MaterialController.cs  NotificationController.cs  PackageController.cs  PaymentController.cs  QuestionController.cs  QuizController.cs  RedisTestController.cs  RegisterCourseController.cs  ReportController.cs  SessionController.cs  SlotController.cs  SyllabusController.cs  TermController.cs  UserChapterMaterialController.cs  UserController.cs  VideoController.cs  (+4 more)
FranchiseProject/FranchiseProject.API/CustomUserId/: CustomUserIdProvider.cs
FranchiseProject/FranchiseProject.API/Middlewares/: PerformanceMiddleware.cs  RedisAuthenticationMiddleware.cs
FranchiseProject/FranchiseProject.API/Properties/: launchSettings.json
FranchiseProject/FranchiseProject.API/Services/: ClaimsService.cs  CustomUserIdProvider.cs  FirebaseService.cs  PdfService.cs  SetupIdentityDataSeeder.cs
FranchiseProject/FranchiseProject.Application/: FranchiseProject.Application.csproj  IUnitOfWork.cs
FranchiseProject/FranchiseProject.Application/BackgroundService/: ClassRoomBackgroundService.cs
FranchiseProject/FranchiseProject.Application/Commons/: ApiResponse.cs  AppConfiguration.cs  AppRole.cs  EmailConfiguration.cs  JwtOptions.cs  Pagination.cs  PaymentResult.cs  VimeoConfiguration.cs  VnPayConfig.cs
FranchiseProject/FranchiseProject.Application/EmailTemplate/: EmailTemplate.cs
FranchiseProject/FranchiseProject.Application/Handler/: ResponseHandler.cs  ValidatorHandler.cs
FranchiseProject/FranchiseProject.Application/Hubs/: NotificationHub.cs  QuizHub.cs
FranchiseProject/FranchiseProject.Application/Interfaces/: IAgencyDashboardService.cs  IAgencyService.cs  IAgencyVnPayInfoService.cs  IAppointmentService.cs  IAppointmentTemplateService.cs  IAssessmentService.cs  IAssignmentService.cs  IAssignmentSubmitService.cs  IAttendanceService.cs  IAuthenticationService.cs  IChapterMaterialService.cs  IChapterService.cs  IClaimsService.cs  IClassRoomService.cs  IClassScheduleService.cs  IClassService.cs  IConsultationService.cs  IContractService.cs  ICourseCategoryService.cs  ICourseMaterialService.cs  ICourseService.cs  ICurrentTime.cs  IDashboardService.cs  IDocumentService.cs  IEmailService.cs  IEquipmentService.cs  IFeedbackAnswerService.cs  IFeedbackOptionService.cs  IFeedbackQuestionService.cs  IFeedbackService.cs  IFirebaseService.cs  IFranchiseRegistrationRequestService.cs  IHomePageService.cs  IMaterialService.cs  INotificationService.cs  IPackageService.cs  IPaymentService.cs  IPdfService.cs  IQuestionOptionService.cs  IQuestionService.cs  (+25 more)
FranchiseProject/FranchiseProject.Application/Jobs/: MonthlyRevenueSharePaymentJob.cs  SendContractRenewalEmailJob.cs  SendEduLicenseRenewEmailJob.cs
FranchiseProject/FranchiseProject.Application/Repositories/: IAgencyDashboardRepository.cs  IAgencyRepository.cs  IAgencyVnPayInfoRepository.cs  IAppointmentRepository.cs  IAppointmentTemplateRepository.cs  IAssessmentRepository.cs  IAssignmentRepository.cs  IAssignmentSubmitRepository.cs  IAttendanceRepository.cs  IChapterMaterialRepository.cs  IChapterRepository.cs  IClassRepository.cs  IClassRoomRepository.cs  IClassScheduleRepository.cs  IConsultationRepository.cs  IContractRepository.cs  ICourseCategoryRepository.cs  ICourseMaterialRepository.cs  ICourseRepository.cs  IDocumentRepository.cs  IEquipmentRepository.cs  IEquipmentSerialNumberHistoryRepository.cs  IEquipmentTypePriceRepository.cs  IFeedbackAnswerRepository.cs  IFeedbackOptionRepository.cs  IFeedbackQuestionRepository.cs  IFeedbackRepository.cs  IFirebaseRepository.cs  IFranchiseFeesRepository.cs  IFranchiseRegistrationRequestRepository.cs  IGenericRepository.cs  IHomePageRepository.cs  IMaterialRepository.cs  INotificationRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IQuizDetailRepository.cs  IQuizRepository.cs  (+22 more)
FranchiseProject/FranchiseProject.Application/Services/: AgencyDashboardService.cs  AgencyService.cs  AgencyVnPayService.cs  AppointmentService.cs  AppointmentTemplateService.cs  AssessmentService.cs  AssignmentService.cs  AssignmentSubmitService.cs  AttendanceService.cs  AuthenticationService.cs  ChapterMaterialService.cs  ChapterService.cs  ClassRoomService.cs  ClassScheduleService.cs  ClassService.cs  ConsultationService.cs  ContractService.cs  CourseCategoryService.cs  CourseMaterialService.cs  CourseService.cs  CurrentTime.cs  DashboardService.cs  DocumentService.cs  EmailService.cs  EquipmentService.cs  FeedbackAnswerService.cs  FeedbackOptionService.cs  FeedbackQuestionService.cs  FeedbackService.cs  FranchiseRegistrationRequestService.cs  HomePageService.cs  MaterialService.cs  NotificationService.cs  PackageService.cs  PaymentService.cs  PdfService.cs  QuestionOptionService.cs  QuestionService.cs  QuizDetailService.cs  QuizService.cs  (+21 more)
FranchiseProject/FranchiseProject.Application/Utils/: EmailTemplate.cs  GenerateJsonWebTokenString.cs  VnPayLibrary.cs  (+2 more)
FranchiseProject/FranchiseProject.Domain/: FranchiseProject.Domain.csproj
FranchiseProject/FranchiseProject.Infrastructures/: AppDbContext.cs  DependencyInjection.cs  FranchiseProject.Infrastructures.csproj  UnitOfWork.cs
(+642 files in other folders)
